server.port=2110

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:danielaraujos-hinario
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
api.jwt.secret="11aa20"
api.jwt.expiration=7200000